# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=mysqlpw
MYSQL_DB=na-auth-service

# Nest run locally
DB_HOST=na-auth-service
# Nest run in docker, change host to database container name
# DB_HOST=MYSQL
DB_PORT=3307
DB_SCHEMA=public
# Prisma database connection
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=4000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# google
GOOGLE_CLIENT_ID=110218001767-t8c7noskt31vet9f37kitc1pvv0aoj29.apps.googleusercontent.com
GOOGLE_SECRET=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